# user-manager

./: .project  Dockerfile  Dockerfile1  HELP.md  README.md  build.gradle
src/main/java/com/example/usermanager/: Salmon.java  UserManagerApplication.java
src/main/java/com/example/usermanager/config/: JwtTokenUtil.java  ModelMapperUtil.java  SecurityConfigurer.java
src/main/java/com/example/usermanager/controller/: UserManagerController.java
src/main/java/com/example/usermanager/dto/: AuthenticationReqDTO.java  AuthenticationRespDTO.java  ErrorListDTO.java  PhoneDTO.java  UserManagerDTO.java  UserManagerDto.java
src/main/java/com/example/usermanager/entity/: PhoneEntity.java  UserManagerEntity.java
src/main/java/com/example/usermanager/filter/: JwtRequestFilter.java
src/main/java/com/example/usermanager/repository/: PhoneRepository.java  UserManagerRepository.java
src/main/java/com/example/usermanager/service/: MyUserDetailsService.java  UserManagerService.java
src/main/java/com/example/usermanager/service/impl/: UserManagerServiceImpl.java
src/main/java/com/example/usermanager/utils/: UserConstants.java  UserValidation.java
src/main/resources/: application.properties
src/test/java/com/example/usermanager/: TestSuite.java
src/test/java/com/example/usermanager/config/: JwtTokenUtilTest.java  ModelMapperUtilTest.java  TestSuite.java
src/test/java/com/example/usermanager/controller/: TestSuite.java  UserManagerControllerTest.java
src/test/java/com/example/usermanager/service/impl/: TestSuite.java  UserManagerServiceImplTest.java
